<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">
        <title>Document</title>
        <style>
            body {
                background-image: url(image/background.jpg);
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo-container">
                    <a href="#">
                        <img class="pic" src="image/logo.png" alt="Logo">
                        <div style="float: right; width: 74px;">
                            <span class="milan">milan</span>
                            <span class="holidays">Holidays</span>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                </div>
                <div class="contacts">
                    <span>tours@milanoholidays.com</span><br>
                    <span>+39 338 709 0880</span>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="gallery">
                <div class="row">
                    <div class="thumbnail">
                        <a href="#"><img src="image/1.png" alt="Shopping Tours"></a><br>
                        <a href="#">Shopping Tours</a>
                    </div>
                    <div class="thumbnail">
                        <a href="#"><img src="image/2.png" alt="Sightseeing Tours"></a><br>
                        <a href="#">Sightseeing Tours</a>
                    </div>
                    <div class="thumbnail">
                        <a href="#"><img src="image/3.png" alt="Food Tours"></a><br>
                        <a href="#">Food Tours</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="row">
                    <div class="thumbnail">
                        <a href="#"><img src="image/4.png" alt="Bars & Nightlife"></a><br>
                        <a href="#">Bars & Nightlife</a>
                    </div>
                    <div class="thumbnail">
                        <a href="#"><img src="image/5.png" alt="Art & Architecture"></a><br>
                        <a href="#">Art & Architecture</a>
                    </div>
                    <div class="thumbnail">
                         <a href="#"><img src="image/6.png" alt="Walking Tours"></a><br>
                         <a href="#">Walking Tours</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="footer">
                <span class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
            </div>
        </div>
    </body>
</html>